<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihN-pf-oEG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="YTS_MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n14-ib-BFu">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="632" id="fr5-Ej-dgj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PEf-JD-ger">
                                    <size key="itemSize" width="129" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="bbj-07-XOZ" customClass="MovieCell" customModule="YTS_MoviesAPI" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="129" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zHF-Se-UIt">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-rq-Xac" userLabel="Search View" customClass="UIControl" customModule="YTS_MoviesAPI" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-i6-SAB">
                                        <rect key="frame" x="1" y="0.0" width="380" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="obe-EK-aix">
                                                <rect key="frame" x="0.0" y="11.333333333333332" width="19.666666666666668" height="18"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movie . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-cP-XtU">
                                                <rect key="frame" x="27.666666666666657" y="10.666666666666673" width="352.33333333333337" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="61R-N1-G8n"/>
                                            <constraint firstAttribute="height" constant="40" id="7eK-Mc-u9z"/>
                                            <constraint firstAttribute="trailing" secondItem="LcP-cP-XtU" secondAttribute="trailing" id="yuH-aC-l49"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cv9-ab-isf"/>
                                    <constraint firstItem="VlJ-i6-SAB" firstAttribute="leading" secondItem="zhU-rq-Xac" secondAttribute="leading" constant="1" id="lIS-Sr-xu2"/>
                                    <constraint firstItem="VlJ-i6-SAB" firstAttribute="top" secondItem="zhU-rq-Xac" secondAttribute="top" id="xOO-qC-qB3"/>
                                </constraints>
                                <connections>
                                    <action selector="searchBarPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="rCr-db-rCB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n14-ib-BFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84D-yl-fWG"/>
                            <constraint firstItem="zhU-rq-Xac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LxV-DZ-tYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n14-ib-BFu" secondAttribute="trailing" id="Mgw-Gm-JH4"/>
                            <constraint firstItem="n14-ib-BFu" firstAttribute="top" secondItem="zhU-rq-Xac" secondAttribute="bottom" constant="10" id="V1Q-vR-ruy"/>
                            <constraint firstItem="zhU-rq-Xac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dRz-n8-Ty8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhU-rq-Xac" secondAttribute="trailing" constant="20" id="fNr-kc-xKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n14-ib-BFu" secondAttribute="bottom" id="hiT-Dz-4aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCq-jU-eNF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="n14-ib-BFu" id="8nM-Ba-Moj"/>
                        <outlet property="searchTextField" destination="LcP-cP-XtU" id="zXc-ty-dV0"/>
                        <outlet property="serachBox" destination="zhU-rq-Xac" id="hRn-62-D6s"/>
                        <segue destination="MrR-W6-8Xh" kind="show" identifier="GoToDetailMovie" id="VUK-6T-N6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="114.1304347826087"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="bZz-5a-XIK">
            <objects>
                <viewController id="MrR-W6-8Xh" customClass="DetailMovieViewController" customModule="YTS_MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDA-dS-FjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6az-HU-GZr">
                                <rect key="frame" x="20.666666666666657" y="460" width="305.66666666666674" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-lZ-YrH">
                                        <rect key="frame" x="0.0" y="5" width="63.666666666666664" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-5g-gpP">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-RP-IBp">
                                                <rect key="frame" x="25.666666666666671" y="0.33333333333331439" width="38" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-C5-1MK">
                                        <rect key="frame" x="83.666666666666657" y="5" width="82" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-sh-r9A">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-V6-g3G">
                                                <rect key="frame" x="24.666666666666675" y="0.33333333333331439" width="57.333333333333343" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Jq-NFP" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="185.66666666666669" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.89325267080000004" green="0.61171281340000005" blue="0.085819117720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t6J-Gb-Pnz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The God of Monster Hunter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-Qc-bDb">
                                <rect key="frame" x="20" y="500" width="253" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-po-3uR">
                                <rect key="frame" x="20" y="637" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-jl-sWr">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                        <color key="backgroundColor" red="0.99912458660000003" green="0.14211267229999999" blue="0.35683330889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EmP-g3-AfD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="ZcT-lV-06t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="WATCH NOW">
                                            <color key="titleColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="WatchNowPressed:" destination="MrR-W6-8Xh" eventType="touchUpInside" id="reO-fQ-ZfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-7x-9ID">
                                        <rect key="frame" x="225" y="0.0" width="149" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.80174160000000005" green="0.1200337335" blue="0.30615118149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to watchlist" image="plus.circle" catalog="system">
                                            <color key="titleColor" red="0.80174160000000005" green="0.1200337335" blue="0.30615118149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="small" weight="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-23-k26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monsterHunterMoive" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-P3-gCS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-sJ-oor">
                                        <rect key="frame" x="20" y="400" width="274.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nJu-P3-gCS" secondAttribute="bottom" id="HD6-t4-euX"/>
                                    <constraint firstAttribute="height" constant="450" id="PxV-x9-BvU"/>
                                    <constraint firstItem="ovz-sJ-oor" firstAttribute="leading" secondItem="XFg-23-k26" secondAttribute="leading" constant="20" id="VH3-KB-wJF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ovz-sJ-oor" secondAttribute="trailing" constant="20" symbolic="YES" id="WnK-09-FPm"/>
                                    <constraint firstItem="nJu-P3-gCS" firstAttribute="top" secondItem="XFg-23-k26" secondAttribute="top" id="gWp-DL-H7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="nJu-P3-gCS" secondAttribute="trailing" id="i66-os-zQi"/>
                                    <constraint firstAttribute="bottom" secondItem="ovz-sJ-oor" secondAttribute="bottom" constant="20" id="qs0-vc-gHy"/>
                                    <constraint firstItem="nJu-P3-gCS" firstAttribute="leading" secondItem="XFg-23-k26" secondAttribute="leading" id="rEt-EQ-rP6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="A detective fiction authoress makes a lot of romantic and funny stories with a criminal police and a fascinating sweet guy..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Iv-UsV">
                                <rect key="frame" x="20" y="524" width="374" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY9-cQ-6v3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPy-Qc-bDb" firstAttribute="top" secondItem="6az-HU-GZr" secondAttribute="bottom" constant="10" id="47d-aG-7VI"/>
                            <constraint firstItem="DY9-cQ-6v3" firstAttribute="trailing" secondItem="xts-Iv-UsV" secondAttribute="trailing" constant="20" id="AFY-Hi-L8w"/>
                            <constraint firstItem="jPy-Qc-bDb" firstAttribute="leading" secondItem="DY9-cQ-6v3" secondAttribute="leading" constant="20" id="ODG-u8-EcV"/>
                            <constraint firstItem="DY9-cQ-6v3" firstAttribute="bottom" secondItem="nZ5-po-3uR" secondAttribute="bottom" constant="10" id="Ohh-mG-9cq"/>
                            <constraint firstItem="6az-HU-GZr" firstAttribute="leading" secondItem="DY9-cQ-6v3" secondAttribute="leading" constant="20.670000000000002" id="Pti-jC-3Yk"/>
                            <constraint firstItem="XFg-23-k26" firstAttribute="top" secondItem="BDA-dS-FjI" secondAttribute="top" id="RG3-3S-4dg"/>
                            <constraint firstItem="XFg-23-k26" firstAttribute="leading" secondItem="DY9-cQ-6v3" secondAttribute="leading" id="RtG-Wc-OMD"/>
                            <constraint firstItem="XFg-23-k26" firstAttribute="trailing" secondItem="DY9-cQ-6v3" secondAttribute="trailing" id="U00-tD-D5o"/>
                            <constraint firstItem="DY9-cQ-6v3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jPy-Qc-bDb" secondAttribute="trailing" symbolic="YES" id="YvO-yG-xG1"/>
                            <constraint firstItem="6az-HU-GZr" firstAttribute="top" secondItem="XFg-23-k26" secondAttribute="bottom" constant="10" id="ba3-R5-IZc"/>
                            <constraint firstItem="DY9-cQ-6v3" firstAttribute="trailing" secondItem="nZ5-po-3uR" secondAttribute="trailing" constant="20" id="cjG-A5-GRC"/>
                            <constraint firstItem="nZ5-po-3uR" firstAttribute="top" secondItem="xts-Iv-UsV" secondAttribute="bottom" constant="10" id="m6s-DV-qUS"/>
                            <constraint firstItem="xts-Iv-UsV" firstAttribute="leading" secondItem="DY9-cQ-6v3" secondAttribute="leading" constant="20" id="pBq-FB-6hD"/>
                            <constraint firstItem="xts-Iv-UsV" firstAttribute="top" secondItem="jPy-Qc-bDb" secondAttribute="bottom" id="paB-E6-KKX"/>
                            <constraint firstItem="nZ5-po-3uR" firstAttribute="leading" secondItem="DY9-cQ-6v3" secondAttribute="leading" constant="20" id="smh-9E-3hB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TCc-dY-msp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Glu-FK-paX">
                            <color key="tintColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moiveImage" destination="nJu-P3-gCS" id="LbN-Xj-LiB"/>
                        <outlet property="movieLongtitle" destination="jPy-Qc-bDb" id="ee0-nv-FAG"/>
                        <outlet property="movieRunTime" destination="v8d-V6-g3G" id="Mpr-Gp-kit"/>
                        <outlet property="movieSummaryLabel" destination="xts-Iv-UsV" id="kJR-2Z-8dg"/>
                        <outlet property="movieTitleLabel" destination="ovz-sJ-oor" id="5TC-QF-Vtf"/>
                        <outlet property="movieYear" destination="RcM-RP-IBp" id="fBc-UV-oEC"/>
                        <outlet property="rankingCosmosView" destination="Wml-Jq-NFP" id="n0B-5R-wJv"/>
                        <outlet property="watchNowButton" destination="0MX-jl-sWr" id="DAo-yd-KDW"/>
                        <segue destination="1y5-Wy-iH3" kind="showDetail" identifier="GoToYoutube" id="dAF-vH-kpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNk-Jd-HiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.3043478260875" y="114.1304347826087"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Fxe-3x-rfK">
            <objects>
                <viewController id="1y5-Wy-iH3" customClass="YTPlayerViewController" customModule="YTS_MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCr-mA-qaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-BD-zYF" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="50" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yy3-BD-zYF" secondAttribute="height" multiplier="16:9" id="H70-3S-gNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac4-wt-u7g"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Yy3-BD-zYF" firstAttribute="trailing" secondItem="Ac4-wt-u7g" secondAttribute="trailing" id="311-Fh-xo8"/>
                            <constraint firstItem="Yy3-BD-zYF" firstAttribute="leading" secondItem="Ac4-wt-u7g" secondAttribute="leading" id="Psr-Lf-ZjW"/>
                            <constraint firstItem="Yy3-BD-zYF" firstAttribute="top" secondItem="Ac4-wt-u7g" secondAttribute="top" constant="50" id="l2O-bv-5OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFH-Ye-mWA"/>
                    <connections>
                        <outlet property="playerView" destination="Yy3-BD-zYF" id="TgZ-nv-NfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87s-kR-fao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="113.31521739130436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGe-xP-Ouj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihN-pf-oEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" backIndicatorTransitionMaskImage="arrow.backward" id="Q0r-WC-rEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaU-tG-m9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WC-GL-v6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="114.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="monsterHunterMoive" width="333.33334350585938" height="500"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
